; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_girl_face_intro_scene
00:0001 ___bank_palette_0
00:0001 b_SIO_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_512_512_maps
00:0002 ___bank_bg_512_512_maps_tilemap
00:0002 ___bank_font_gbs_mono
00:0002 b_events_init
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_timers_init
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_bg_carc_tileset
00:0003 ___bank_bg_fftr_tileset
00:0003 ___bank_bg_quest_lady_shop_tiles
00:0003 ___bank_palette_1
00:0003 ___bank_scene_1_init
00:0003 ___bank_scene_23_collisions
00:0003 ___bank_script_engine_init
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_bg_512_512_maps_tileset
00:0004 ___bank_bg_face_image_intro_tile
00:0004 ___bank_bg_hhu_tileset
00:0004 ___bank_bg_hhyh_tileset
00:0004 ___bank_bg_m4_tileset
00:0004 ___bank_bg_quest_lady_shop3_tile
00:0004 ___bank_scene_18_triggers
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0005 ___bank_bg_cabin_interior__tiles
00:0005 ___bank_bg_cowboy_tileset
00:0005 ___bank_bg_quest_lady_shop2_tile
00:0005 ___bank_bg_quest_lady_shop4_tile
00:0005 ___bank_bg_ttgf_tileset
00:0005 ___bank_bg_ttrt_tileset
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_parallax_init
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_SIO
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_cabin_interior_
00:0006 ___bank_bg_cabin_interior__tilem
00:0006 ___bank_bg_cabin_interior_copy_t
00:0006 ___bank_bg_uugu_tileset
00:0006 ___bank_script_1
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_choice
00:0006 b_vm_context_prepare
00:0006 b_vm_display_text
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_font
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_set_text_sound
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_switch_text_layer
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_bg_cabin_interior_copy_t
00:0007 ___bank_bg_carc_tilemap
00:0007 ___bank_bg_cowboy_tilemap
00:0007 ___bank_bg_face_image_intro_tile
00:0007 ___bank_bg_fftr_tilemap
00:0007 ___bank_bg_girl_face_intro_scene
00:0007 ___bank_bg_hhu_tilemap
00:0007 ___bank_bg_hhyh_tilemap
00:0007 ___bank_bg_m4_tilemap
00:0007 ___bank_bg_quest_lady_shop2_tile
00:0007 ___bank_bg_quest_lady_shop3_tile
00:0007 ___bank_bg_quest_lady_shop4_tile
00:0007 ___bank_bg_quest_lady_shop_tilem
00:0007 ___bank_bg_ttgf_tilemap
00:0007 ___bank_bg_ttrt_tilemap
00:0007 ___bank_bg_uugu_tilemap
00:0007 ___bank_bootstrap_script
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_14_collisions
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_16_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_scene_19_collisions
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_20_collisions
00:0007 ___bank_scene_21_collisions
00:0007 ___bank_scene_22_collisions
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_sprite_eggs_tileset
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_set_sgb_border
00:0007 b_vm_load_palette
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_bg_cabin_interior_copy
00:0008 ___bank_bg_carc
00:0008 ___bank_bg_cowboy
00:0008 ___bank_bg_face_image_intro
00:0008 ___bank_bg_fftr
00:0008 ___bank_bg_girl_face_intro_scene
00:0008 ___bank_bg_hhu
00:0008 ___bank_bg_hhyh
00:0008 ___bank_bg_m4
00:0008 ___bank_bg_quest_lady_shop
00:0008 ___bank_bg_quest_lady_shop2
00:0008 ___bank_bg_quest_lady_shop3
00:0008 ___bank_bg_quest_lady_shop4
00:0008 ___bank_bg_ttgf
00:0008 ___bank_bg_ttrt
00:0008 ___bank_bg_uugu
00:0008 ___bank_cursor_image
00:0008 ___bank_emote_love
00:0008 ___bank_frame_image
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_11_triggers
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_init
00:0008 ___bank_scene_12_triggers
00:0008 ___bank_scene_13
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_13_triggers
00:0008 ___bank_scene_14
00:0008 ___bank_scene_14_init
00:0008 ___bank_scene_14_triggers
00:0008 ___bank_scene_15
00:0008 ___bank_scene_15_init
00:0008 ___bank_scene_15_triggers
00:0008 ___bank_scene_16
00:0008 ___bank_scene_16_init
00:0008 ___bank_scene_16_triggers
00:0008 ___bank_scene_17
00:0008 ___bank_scene_17_init
00:0008 ___bank_scene_17_triggers
00:0008 ___bank_scene_18
00:0008 ___bank_scene_18_init
00:0008 ___bank_scene_19
00:0008 ___bank_scene_19_init
00:0008 ___bank_scene_19_triggers
00:0008 ___bank_scene_2
00:0008 ___bank_scene_20
00:0008 ___bank_scene_20_init
00:0008 ___bank_scene_20_triggers
00:0008 ___bank_scene_21
00:0008 ___bank_scene_21_init
00:0008 ___bank_scene_21_triggers
00:0008 ___bank_scene_22
00:0008 ___bank_scene_22_init
00:0008 ___bank_scene_22_triggers
00:0008 ___bank_scene_23
00:0008 ___bank_scene_23_init
00:0008 ___bank_scene_23_triggers
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_4
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_init
00:0008 ___bank_scene_8_triggers
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_init
00:0008 ___bank_scene_9_triggers
00:0008 ___bank_script_2
00:0008 ___bank_sprite_actor_animated
00:0008 ___bank_sprite_actor_animated_ti
00:0008 ___bank_sprite_eggs
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_16_interact
00:0008 ___bank_trigger_17_interact
00:0008 ___bank_trigger_18_interact
00:0008 ___bank_trigger_19_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_20_interact
00:0008 ___bank_trigger_21_interact
00:0008 ___bank_trigger_22_interact
00:0008 ___bank_trigger_23_interact
00:0008 ___bank_trigger_24_interact
00:0008 ___bank_trigger_25_interact
00:0008 ___bank_trigger_26_interact
00:0008 ___bank_trigger_27_interact
00:0008 ___bank_trigger_28_interact
00:0008 ___bank_trigger_29_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_30_interact
00:0008 ___bank_trigger_31_interact
00:0008 ___bank_trigger_32_interact
00:0008 ___bank_trigger_33_interact
00:0008 ___bank_trigger_34_interact
00:0008 ___bank_trigger_35_interact
00:0008 ___bank_trigger_36_interact
00:0008 ___bank_trigger_37_interact
00:0008 ___bank_trigger_38_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_erase_flash
00:0008 b_input_init
00:0008 b_itoa_fmt
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_remove_LCD_ISRs
00:0008 b_save_sram_banks
00:0008 b_scroll_rect
00:0008 b_vm_cos_scale
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:000C __start_save
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _SIO_init
01:55E3 _ui_swap_tiles
01:562D _ui_print_make_mask_lr
01:5649 _ui_print_make_mask_rl
01:5665 _ui_init
01:572E _ui_load_tiles
01:5785 _ui_draw_frame
01:57F4 _ui_print_reset
01:5828 _ui_set_start_tile
01:5854 _ui_print_render
01:5A48 _ui_draw_text_buffer_char
01:5EAE _ui_run_menu
01:6107 _ui_run_modal
01:61D6 ___func_VM_ACTOR
01:61D6 _vm_actor_move_to
01:6B73 _vm_actor_move_cancel
01:6BA9 _vm_actor_activate
01:6BFB _vm_actor_deactivate
01:6C4C _vm_actor_terminate_update
01:6C93 _vm_actor_set_dir
01:6CDC _vm_actor_set_anim
01:6D69 _vm_actor_set_pos
01:6DE3 _vm_actor_get_pos
01:6E52 _vm_actor_get_dir
01:6ECC _vm_actor_get_angle
01:6F4D _vm_actor_emote
01:7011 _vm_actor_set_bounds
01:706F _vm_actor_set_spritesheet
01:713E _vm_actor_replace_tile
01:71A8 _vm_actor_set_anim_tick
01:71E6 _vm_actor_set_move_speed
01:7224 _vm_actor_set_anim_frame
01:7268 _vm_actor_get_anim_frame
01:72B1 _vm_actor_set_anim_set
01:733E _vm_actor_set_spritesheet_by_ref
01:744C _vm_actor_set_flags
01:74FA ___func_VM_SGB
01:74FA ___func_bg_girl_face_intro_scene
01:74FA _bg_girl_face_intro_scene_tilese
01:7FFC ___func_palette_0
01:7FFC _palette_0
07:4000 _bootstrap_script
07:400B _DMGFadeToWhiteStep
07:402E _DMGFadeToBlackStep
07:4053 _ApplyPaletteChangeDMG
07:40CA _fade_speeds
07:40D1 _fade_init
07:40EA _fade_in
07:410B _fade_out
07:412F _fade_update
07:4179 _fade_applypalettechange
07:4183 _fade_setspeed
07:4193 _fade_in_modal
07:41AD _fade_out_modal
07:41C7 _restore_sram_bank
07:4201 _restore_sram
07:4217 _save_sram
07:4247 _set_sgb_border
07:4478 ___func_VM_PALETTE
07:4478 _vm_load_palette
07:45D1 ___func_bg_cabin_interior_copy_t
07:45D1 _bg_cabin_interior_copy_tilemap
07:4739 ___func_bg_carc_tilemap
07:4739 _bg_carc_tilemap
07:48A1 ___func_bg_cowboy_tilemap
07:48A1 _bg_cowboy_tilemap
07:4A09 ___func_bg_face_image_intro_tile
07:4A09 _bg_face_image_intro_tilemap
07:4B71 ___func_bg_fftr_tilemap
07:4B71 _bg_fftr_tilemap
07:4CD9 ___func_bg_girl_face_intro_scene
07:4CD9 _bg_girl_face_intro_scene_tilema
07:4E41 ___func_bg_hhu_tilemap
07:4E41 _bg_hhu_tilemap
07:4FA9 ___func_bg_hhyh_tilemap
07:4FA9 _bg_hhyh_tilemap
07:5111 ___func_bg_m4_tilemap
07:5111 _bg_m4_tilemap
07:5279 ___func_bg_quest_lady_shop_tilem
07:5279 _bg_quest_lady_shop_tilemap
07:53E1 ___func_bg_quest_lady_shop2_tile
07:53E1 _bg_quest_lady_shop2_tilemap
07:5549 ___func_bg_quest_lady_shop3_tile
07:5549 _bg_quest_lady_shop3_tilemap
07:56B1 ___func_bg_quest_lady_shop4_tile
07:56B1 _bg_quest_lady_shop4_tilemap
07:5819 ___func_bg_ttgf_tilemap
07:5819 _bg_ttgf_tilemap
07:5981 ___func_bg_ttrt_tilemap
07:5981 _bg_ttrt_tilemap
07:5AE9 ___func_bg_uugu_tilemap
07:5AE9 _bg_uugu_tilemap
07:5C51 ___func_scene_1_collisions
07:5C51 _scene_1_collisions
07:5DB9 ___func_scene_10_collisions
07:5DB9 _scene_10_collisions
07:5F21 ___func_scene_11_collisions
07:5F21 _scene_11_collisions
07:6089 ___func_scene_12_collisions
07:6089 _scene_12_collisions
07:61F1 ___func_scene_13_collisions
07:61F1 _scene_13_collisions
07:6359 ___func_scene_14_collisions
07:6359 _scene_14_collisions
07:64C1 ___func_scene_15_collisions
07:64C1 _scene_15_collisions
07:6629 ___func_scene_16_collisions
07:6629 _scene_16_collisions
07:6791 ___func_scene_17_collisions
07:6791 _scene_17_collisions
07:68F9 ___func_scene_18_collisions
07:68F9 _scene_18_collisions
07:6A61 ___func_scene_19_collisions
07:6A61 _scene_19_collisions
07:6BC9 ___func_scene_2_collisions
07:6BC9 _scene_2_collisions
07:6D31 ___func_scene_20_collisions
07:6D31 _scene_20_collisions
07:6E99 ___func_scene_21_collisions
07:6E99 _scene_21_collisions
07:7001 ___func_scene_22_collisions
07:7001 _scene_22_collisions
07:7169 ___func_scene_3_collisions
07:7169 _scene_3_collisions
07:72D1 _scene_3_init
07:7423 ___func_scene_4_collisions
07:7423 _scene_4_collisions
07:758B _scene_4_init
07:7774 ___func_scene_5_collisions
07:7774 _scene_5_collisions
07:78DC ___func_scene_6_collisions
07:78DC _scene_6_collisions
07:7A44 ___func_scene_7_collisions
07:7A44 _scene_7_collisions
07:7BAC ___func_scene_8_collisions
07:7BAC _scene_8_collisions
07:7D14 ___func_scene_9_collisions
07:7D14 _scene_9_collisions
07:7E7C ___func_sprite_eggs_tileset
07:7E7C _sprite_eggs_tileset
08:4000 _camera_init
08:401E _camera_reset
08:4096 _save_sram_banks
08:411E _erase_flash
08:4134 _input_init
08:415A _remove_LCD_ISRs
08:417B _music_init_driver
08:41D2 _music_init_events
08:420E _music_events_poll
08:4238 _music_pause
08:425D _palette_init
08:426D _scroll_rect
08:42AA ___func_VM_LOAD_SAVE
08:42AA _vm_save_clear
08:42B9 _vm_save_peek
08:433B ___func_VM_MATH
08:433B _vm_sin_scale
08:43DD _vm_cos_scale
08:4481 ___func_VM_MUSIC
08:4481 _vm_music_play
08:44C5 _vm_music_stop
08:44E7 _vm_music_mute
08:451D _vm_music_routine
08:4544 _vm_music_setpos
08:454E _vm_sound_mastervol
08:4554 _vm_sfx_play
08:45C7 ___func_VM_PROJECTILE
08:45C7 _vm_projectile_launch
08:4608 _vm_projectile_load_type
08:46B3 ___func_VM_RTC
08:46B3 _vm_rtc_latch
08:46BB _vm_rtc_get
08:4724 _vm_rtc_set
08:478C _vm_rtc_start
08:47AF ___func_VM_SCENE
08:47AF _vm_scene_push
08:4834 _vm_scene_pop
08:4842 _vm_scene_pop_all
08:484D _vm_scene_stack_reset
08:4856 _itoa_fmt
08:488F .utoa_fmt
08:4939 ___func_bg_cabin_interior_copy
08:4939 _bg_cabin_interior_copy
08:4947 ___func_bg_carc
08:4947 _bg_carc
08:4955 ___func_bg_cowboy
08:4955 _bg_cowboy
08:4963 ___func_bg_face_image_intro
08:4963 _bg_face_image_intro
08:4971 ___func_bg_fftr
08:4971 _bg_fftr
08:497F ___func_bg_girl_face_intro_scene
08:497F _bg_girl_face_intro_scene
08:498D ___func_bg_hhu
08:498D _bg_hhu
08:499B ___func_bg_hhyh
08:499B _bg_hhyh
08:49A9 ___func_bg_m4
08:49A9 _bg_m4
08:49B7 ___func_bg_quest_lady_shop
08:49B7 _bg_quest_lady_shop
08:49C5 ___func_bg_quest_lady_shop2
08:49C5 _bg_quest_lady_shop2
08:49D3 ___func_bg_quest_lady_shop3
08:49D3 _bg_quest_lady_shop3
08:49E1 ___func_bg_quest_lady_shop4
08:49E1 _bg_quest_lady_shop4
08:49EF ___func_bg_ttgf
08:49EF _bg_ttgf
08:49FD ___func_bg_ttrt
08:49FD _bg_ttrt
08:4A0B ___func_bg_uugu
08:4A0B _bg_uugu
08:4A19 ___func_cursor_image
08:4A19 _cursor_image
08:4A29 ___func_emote_love
08:4A29 _emote_love
08:4A69 ___func_frame_image
08:4A69 _frame_image
08:4AF9 ___func_scene_1
08:4AF9 _scene_1
08:4B34 _scene_10_init
08:4BF7 ___func_scene_10
08:4BF7 _scene_10
08:4C32 _scene_11_init
08:4C48 ___func_scene_11_triggers
08:4C48 _scene_11_triggers
08:4C68 ___func_scene_11
08:4C68 _scene_11
08:4CA3 _scene_12_init
08:4CB9 ___func_scene_12_triggers
08:4CB9 _scene_12_triggers
08:4CC9 ___func_scene_12
08:4CC9 _scene_12
08:4D04 _scene_13_init
08:4D1A ___func_scene_13_triggers
08:4D1A _scene_13_triggers
08:4D3A ___func_scene_13
08:4D3A _scene_13
08:4D75 _scene_14_init
08:4D8B ___func_scene_14_triggers
08:4D8B _scene_14_triggers
08:4D9B ___func_scene_14
08:4D9B _scene_14
08:4DD6 _scene_15_init
08:4DEC ___func_scene_15_triggers
08:4DEC _scene_15_triggers
08:4E24 ___func_scene_15
08:4E24 _scene_15
08:4E5F _scene_16_init
08:4E75 ___func_scene_16_triggers
08:4E75 _scene_16_triggers
08:4E95 ___func_scene_16
08:4E95 _scene_16
08:4ED0 _scene_17_init
08:4EE6 ___func_scene_17_triggers
08:4EE6 _scene_17_triggers
08:4EF6 ___func_scene_17
08:4EF6 _scene_17
08:4F31 _scene_18_init
08:4F47 ___func_scene_18
08:4F47 _scene_18
08:4F82 _scene_19_init
08:4F98 ___func_scene_19_triggers
08:4F98 _scene_19_triggers
08:4FA0 ___func_scene_19
08:4FA0 _scene_19
08:4FDB _scene_2_init
08:4FF1 ___func_scene_2_triggers
08:4FF1 _scene_2_triggers
08:4FF9 ___func_scene_2
08:4FF9 _scene_2
08:5034 _scene_20_init
08:504A ___func_scene_20_triggers
08:504A _scene_20_triggers
08:5052 ___func_scene_20
08:5052 _scene_20
08:508D _scene_21_init
08:50A3 ___func_scene_21_triggers
08:50A3 _scene_21_triggers
08:50AB ___func_scene_21
08:50AB _scene_21
08:50E6 _scene_22_init
08:50FC ___func_scene_22_triggers
08:50FC _scene_22_triggers
08:510C ___func_scene_22
08:510C _scene_22
08:5147 _scene_23_init
08:515D ___func_scene_23_triggers
08:515D _scene_23_triggers
08:516D ___func_scene_23
08:516D _scene_23
08:51A8 ___func_scene_3
08:51A8 _scene_3
08:51E3 ___func_scene_4
08:51E3 _scene_4
08:521E _scene_5_init
08:5234 ___func_scene_5
08:5234 _scene_5
08:526F _scene_6_init
08:5285 ___func_scene_6
08:5285 _scene_6
08:52C0 _scene_7_init
08:537B ___func_scene_7
08:537B _scene_7
08:53B6 _scene_8_init
08:53CC ___func_scene_8_triggers
08:53CC _scene_8_triggers
08:53E4 ___func_scene_8
08:53E4 _scene_8
08:541F _scene_9_init
08:5435 ___func_scene_9_triggers
08:5435 _scene_9_triggers
08:5445 ___func_scene_9
08:5445 _scene_9
08:5480 _script_2
08:55B8 ___func_sprite_actor_animated_ti
08:55B8 _sprite_actor_animated_tileset
08:56FA ___func_sprite_actor_animated
08:56FA _sprite_actor_animated_metasprit
08:5706 _sprite_actor_animated_metasprit
08:5712 _sprite_actor_animated_metasprit
08:571E _sprite_actor_animated_metasprit
08:572A _sprite_actor_animated_metasprit
08:5736 _sprite_actor_animated_metasprit
08:5742 _sprite_actor_animated_metasprit
08:574E _sprite_actor_animated_metasprit
08:575A _sprite_actor_animated_metasprit
08:5772 _sprite_actor_animated_animation
08:5782 _sprite_actor_animated_animation
08:5784 _sprite_actor_animated
08:5797 ___func_sprite_eggs
08:5797 _sprite_eggs_metasprite_0
08:57A3 _sprite_eggs_metasprite_1
08:57AF _sprite_eggs_metasprite_2
08:57BB _sprite_eggs_metasprite_3
08:57C7 _sprite_eggs_metasprite_4
08:57D3 _sprite_eggs_metasprite_5
08:57DF _sprite_eggs_metasprite_6
08:57EB _sprite_eggs_metasprite_7
08:57F7 _sprite_eggs_metasprites
08:580F _sprite_eggs_animations
08:581F _sprite_eggs_animations_lookup
08:5821 _sprite_eggs
08:5834 _spritesheet_none_metasprite
08:5838 _spritesheet_none_metasprites
08:583A _spritesheet_none
08:584D _trigger_0_interact
08:5998 _trigger_1_interact
08:59BE _trigger_10_interact
08:59E4 _trigger_11_interact
08:5A0A _trigger_12_interact
08:5A30 _trigger_13_interact
08:5A56 _trigger_14_interact
08:5A7C _trigger_15_interact
08:5AA2 _trigger_16_interact
08:5AC8 _trigger_17_interact
08:5AEE _trigger_18_interact
08:5B14 _trigger_19_interact
08:5B3A _trigger_2_interact
08:5B60 _trigger_20_interact
08:5B86 _trigger_21_interact
08:5BAC _trigger_22_interact
08:5BD2 _trigger_23_interact
08:5BF8 _trigger_24_interact
08:5C1E _trigger_25_interact
08:5C44 _trigger_26_interact
08:5C6A _trigger_27_interact
08:5C90 _trigger_28_interact
08:5CB6 _trigger_29_interact
08:5CDC _trigger_3_interact
08:5D02 _trigger_30_interact
08:5D28 _trigger_31_interact
08:5D4E _trigger_32_interact
08:5D74 _trigger_33_interact
08:5D9A _trigger_34_interact
08:5DC0 _trigger_35_interact
08:5DE6 _trigger_36_interact
08:5E0C _trigger_37_interact
08:5E32 _trigger_38_interact
08:5E58 _trigger_4_interact
08:5E7E _trigger_5_interact
08:5EFD _trigger_6_interact
08:5F23 _trigger_7_interact
08:5F49 _trigger_8_interact
08:5F6F _trigger_9_interact
08:5F95 _logo_init
08:5FA5 _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43F5 ___HandleCrash_banked
06:475C _printer_send_receive
06:4796 _printer_send_byte
06:47B5 _printer_send_command
06:47E0 _printer_print_tile
06:487A _printer_wait
06:48AA _gbprinter_detect
06:48CC _gbprinter_print_overlay
06:4B0A _data_init
06:4B55 _save_points
06:4BAD _data_slot_address
06:4C11 _data_save
06:4CF7 _data_load
06:4E06 _data_clear
06:4E37 _data_peek
06:4EE5 _projectiles_init
06:4F25 _projectile_launch
06:532E _trigger_reset
06:533E _trigger_interact
06:537E _trigger_activate_at
06:53C9 _trigger_at_intersection
06:54DE _trigger_activate_at_intersectio
06:5620 _trigger_at_tile
06:56B0 ___func_VM_CAMERA
06:56B0 _vm_camera_move_to
06:5803 _vm_camera_set_pos
06:584A _camera_shake_frames
06:5942 ___func_VM_GAMEBOY
06:5942 _vm_set_sprites_visible
06:5959 _vm_input_wait
06:5982 _vm_context_prepare
06:59AD _vm_input_attach
06:59C3 _vm_input_detach
06:59D7 _vm_input_get
06:5A0B _vm_fade
06:5A3D _vm_timer_prepare
06:5A68 _vm_timer_set
06:5A83 _vm_timer_stop
06:5A97 _vm_timer_reset
06:5AAE _vm_get_tile_xy
06:5B5A _vm_replace_tile
06:5BE9 _vm_poll
06:5CBB _vm_set_sprite_mode
06:5CCF _vm_replace_tile_xy
06:5DAD _vm_rumble
06:5DCD _vm_load_tiles
06:5DE2 _vm_load_tileset
06:5E75 ___func_VM_SIO
06:5E75 _vm_sio_set_mode
06:5E88 _vm_sio_exchange
06:61E1 ___func_VM_UI
06:61E1 _vm_display_text
06:6214 _vm_switch_text_layer
06:622E _vm_overlay_setpos
06:6248 _vm_overlay_wait
06:62D9 _vm_overlay_move_to
06:631D _vm_overlay_set_scroll
06:635A _vm_overlay_clear
06:6402 _vm_overlay_show
06:6450 _vm_choice
06:656B _vm_set_font
06:659C _vm_overlay_scroll
06:65D7 _vm_overlay_set_submap
06:6614 _vm_overlay_set_submap_ex
06:6692 _vm_overlay_set_map
06:6799 _vm_set_text_sound
06:67B2 ___func_bg_cabin_interior__tilem
06:67B2 _bg_cabin_interior__tilemap
06:691A ___func_bg_cabin_interior_
06:691A _bg_cabin_interior_
06:6928 ___func_bg_cabin_interior_copy_t
06:6928 _bg_cabin_interior_copy_tileset
06:703A ___func_bg_uugu_tileset
06:703A _bg_uugu_tileset
06:732C _script_1
06:7595 _pointnclick_init
06:75CE _pointnclick_update
06:78F8 _topdown_init
06:798F _topdown_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4B86 _load_player
03:4BD2 _load_emote
03:4BE6 ___func_bg_carc_tileset
03:4BE6 _bg_carc_tileset
03:5AC8 ___func_bg_fftr_tileset
03:5AC8 _bg_fftr_tileset
03:63CA ___func_bg_quest_lady_shop_tiles
03:63CA _bg_quest_lady_shop_tileset
03:6F8C ___func_palette_1
03:6F8C _palette_1
03:6F8F _scene_1_init
03:6FB6 ___func_scene_23_collisions
03:6FB6 _scene_23_collisions
03:7FB6 _script_engine_init
02:4000 _events_init
02:4040 _timers_init
02:4080 ___func_VM_MAIN
02:4080 _vm_call
02:40C2 _vm_ret
02:4121 _vm_call_far
02:419E _vm_ret_far
02:420D _vm_push
02:4237 _vm_pop
02:4272 _vm_loop
02:42FF _vm_jump
02:430B _wait_frames
02:4382 _vm_invoke
02:44AE _vm_join
02:4507 _vm_terminate
02:4534 _vm_if
02:4678 _vm_if_const
02:478C _vm_push_value
02:47DE _vm_push_value_ind
02:4853 _vm_push_reference
02:48AA _vm_reserve
02:48D7 _vm_set
02:4938 _vm_set_const
02:4964 _vm_get_tlocal
02:49F1 _vm_test_terminate
02:49FC _vm_idle
02:4A08 _vm_get_uint8
02:4A3B _vm_get_int8
02:4A6F _vm_get_int16
02:4AB1 _vm_set_uint8
02:4ADD _vm_set_int8
02:4B09 _vm_set_int16
02:4B48 _vm_set_const_int8
02:4B51 _vm_set_const_int16
02:4B5D _vm_init_rng
02:4B89 _vm_rand
02:4C0E _vm_lock
02:4C1D _vm_unlock
02:4C30 _vm_raise
02:4C72 _vm_set_indirect
02:4CED _vm_get_indirect
02:4D68 _vm_poll_loaded
02:4D97 _vm_memset
02:4DDC _vm_memcpy
02:4E5C _script_runner_init
02:4F18 _script_execute
02:505D _script_terminate
02:50C3 _script_detach_hthread
02:5100 ___func_bg_512_512_maps_tilemap
02:5100 _bg_512_512_maps_tilemap
02:6100 ___func_bg_512_512_maps
02:6100 _bg_512_512_maps
02:610E ___func_font_gbs_mono
02:6EBE _font_gbs_mono
02:6EC6 _platform_init
02:707D _platform_update
05:4000 _parallax_init
05:4024 _scroll_init
05:404E _scroll_reset
05:406E _scroll_update
05:4185 _scroll_viewport
05:4633 _scroll_repaint
05:4643 _scroll_render_rows
05:46CB _scroll_queue_row
05:46F0 _scroll_queue_col
05:473C ___func_bg_cabin_interior__tiles
05:473C _bg_cabin_interior__tileset
05:4E4E ___func_bg_cowboy_tileset
05:4E4E _bg_cowboy_tileset
05:55A0 ___func_bg_quest_lady_shop2_tile
05:55A0 _bg_quest_lady_shop2_tileset
05:5DD2 ___func_bg_quest_lady_shop4_tile
05:5DD2 _bg_quest_lady_shop4_tileset
05:66C4 ___func_bg_ttgf_tileset
05:66C4 _bg_ttgf_tileset
05:6E06 ___func_bg_ttrt_tileset
05:6E06 _bg_ttrt_tileset
05:71B8 _adventure_init
05:71CD _adventure_update
05:78E4 _shmup_init
05:7980 _shmup_update
04:4000 ___func_VM_GBPRINTER
04:4000 _vm_print_detect
04:4052 _vm_print_overlay
04:40AA ___func_bg_512_512_maps_tileset
04:40AA _bg_512_512_maps_tileset
04:4C3C ___func_bg_face_image_intro_tile
04:4C3C _bg_face_image_intro_tileset
04:569E ___func_bg_hhu_tileset
04:569E _bg_hhu_tileset
04:60B0 ___func_bg_hhyh_tileset
04:60B0 _bg_hhyh_tileset
04:6A42 ___func_bg_m4_tileset
04:6A42 _bg_m4_tileset
04:7504 ___func_bg_quest_lady_shop3_tile
04:7504 _bg_quest_lady_shop3_tileset
04:7FF6 ___func_scene_18_triggers
04:7FF6 _scene_18_triggers
